[gd_scene load_steps=17 format=3 uid="uid://cxpx7pvsig3p5"]

[ext_resource type="Script" path="res://Scenes/player/player.gd" id="1_a38mu"]
[ext_resource type="Texture2D" uid="uid://b2kp4igmb2ajp" path="res://Uitily/Art/Player/Character1.png" id="2_3ipx6"]
[ext_resource type="PackedScene" uid="uid://b5c8xt0lka40w" path="res://Uitily/hurt_box.tscn" id="3_ubbxv"]
[ext_resource type="Texture2D" uid="uid://mm1xh1tf7b2s" path="res://Uitily/Art/Exp/exp_background.png" id="4_ax8os"]
[ext_resource type="Texture2D" uid="uid://dvakpfgmu5fif" path="res://Uitily/Art/Exp/exp_progress.png" id="5_c3xtu"]
[ext_resource type="AudioStream" uid="uid://da7bysa772fvn" path="res://Uitily/Audio/levelup.ogg" id="6_fvbu7"]
[ext_resource type="Texture2D" uid="uid://mth47ymefo6u" path="res://Uitily/Art/Player/healthbar.png" id="7_nwnp4"]
[ext_resource type="Texture2D" uid="uid://bfxi14xbo4ycd" path="res://Uitily/Art/Player/health.png" id="8_b1bym"]
[ext_resource type="AudioStream" uid="uid://0m5ump7ddx4s" path="res://Uitily/Audio/Victory.wav" id="9_1ja12"]
[ext_resource type="AudioStream" uid="uid://gy35i7luunrk" path="res://Uitily/Audio/Lose.ogg" id="10_7m6k7"]
[ext_resource type="PackedScene" uid="uid://bwe2vmwhw4q7s" path="res://Uitily/basic_button.tscn" id="11_h507w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8bccm"]
radius = 5.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkdrh"]
size = Vector2(12, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_dpro1"]
radius = 369.066

[sub_resource type="CircleShape2D" id="CircleShape2D_itnab"]
radius = 34.1321

[sub_resource type="CircleShape2D" id="CircleShape2D_hylby"]
radius = 9.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_a38mu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3ipx6")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_8bccm")

[node name="WalkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_ubbxv")]
visible = false
position = Vector2(-2.76735, -1.95827)
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(4.76735, 3.95827)
shape = SubResource("RectangleShape2D_bkdrh")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="Attack"]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_dpro1")

[node name="GrabArea" type="Area2D" parent="."]
light_mask = 0
visibility_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_itnab")

[node name="CollectArea" type="Area2D" parent="."]
light_mask = 0
visibility_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_hylby")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_ax8os")
texture_progress = ExtResource("5_c3xtu")

[node name="lbl_Level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 26.0
text = "Level: 1"
horizontal_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 304.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 208.0
value = 50.0
texture_over = ExtResource("7_nwnp4")
texture_progress = ExtResource("8_b1bym")

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 300.0

[node name="lbl_LevelUP" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="snd_LevelUp" type="AudioStreamPlayer2D" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("6_fvbu7")
volume_db = -20.0

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 219.0
offset_top = -277.0
offset_right = 419.0
offset_bottom = -27.0

[node name="lbl_Result" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_Victory" type="AudioStreamPlayer2D" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("9_1ja12")
volume_db = -15.106

[node name="snd_Lose" type="AudioStreamPlayer2D" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("10_7m6k7")
volume_db = -20.916

[node name="btn_menu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("11_h507w")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 151.0
offset_bottom = 236.0
text = "Menu"

[node name="lblTimer" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 280.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 20
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 56.0
columns = 10

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/btn_menu" to="." method="_on_btn_menu_click_end"]

[editable path="HurtBox"]
