[gd_scene load_steps=4 format=3 uid="uid://bwe2vmwhw4q7s"]

[ext_resource type="Script" path="res://Uitily/basic_button.gd" id="1_xd72y"]
[ext_resource type="AudioStream" uid="uid://cegv2rix40oxj" path="res://Uitily/Audio/hover.wav" id="2_mxv0v"]
[ext_resource type="AudioStream" uid="uid://ch8mi5puthxfj" path="res://Uitily/Audio/click.wav" id="3_anll0"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 20
text = "Example"
script = ExtResource("1_xd72y")

[node name="snd_hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mxv0v")

[node name="snd_click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_anll0")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
