[gd_scene load_steps=5 format=3 uid="uid://djdanixf3fljq"]

[ext_resource type="Script" path="res://Uitily/enemy_spawner.gd" id="1_el748"]
[ext_resource type="PackedScene" uid="uid://0o04simidobk" path="res://Scenes/Enemy/enemy_cheese.tscn" id="2_u6nlc"]
[ext_resource type="Script" path="res://Uitily/spawn_info.gd" id="3_bhwit"]

[sub_resource type="Resource" id="Resource_evxwn"]
script = ExtResource("3_bhwit")
time_start = 0
time_end = 60
enemy = ExtResource("2_u6nlc")
enemy_num = 3
enemy_spawn_delay = 1

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_el748")
spawns = Array[ExtResource("3_bhwit")]([SubResource("Resource_evxwn")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
