[gd_scene load_steps=5 format=3 uid="uid://ddmfavpm2prqh"]

[ext_resource type="Script" path="res://Scenes/player/Attack/ice_spear.gd" id="1_0ndml"]
[ext_resource type="Texture2D" uid="uid://cvqkv4q6yfiq" path="res://Uitily/Art/Weapons/ice_spear.png" id="2_5geio"]
[ext_resource type="AudioStream" uid="uid://u5ct13jrlrgl" path="res://Uitily/Audio/ice.wav" id="3_wo8fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8ki6"]
size = Vector2(7.77818, 33.9411)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0ndml")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1)
texture = ExtResource("2_5geio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.250001, -1.25)
rotation = -0.785398
shape = SubResource("RectangleShape2D_w8ki6")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_Play" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wo8fd")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
