[gd_scene load_steps=11 format=3 uid="uid://0o04simidobk"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy.gd" id="1_od73n"]
[ext_resource type="Texture2D" uid="uid://b24jttoigo4l7" path="res://Scenes/Enemy/kolbold_weak.png" id="2_cvymt"]
[ext_resource type="PackedScene" uid="uid://b5c8xt0lka40w" path="res://Uitily/hurt_box.tscn" id="3_au42h"]
[ext_resource type="PackedScene" uid="uid://baxm4kcwsdq3v" path="res://Uitily/hit_box.tscn" id="4_2u0j8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0utix"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="Animation_igljt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i2gfj"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckeqb"]
_data = {
"RESET": SubResource("Animation_igljt"),
"walk": SubResource("Animation_i2gfj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1guo0"]
size = Vector2(19, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0gnj"]
size = Vector2(12, 20)

[node name="enemy_Kobold" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_od73n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cvymt")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_0utix")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ckeqb")
}

[node name="HurtBox" parent="." instance=ExtResource("3_au42h")]
visible = false
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_1guo0")

[node name="HitBox" parent="." instance=ExtResource("4_2u0j8")]
position = Vector2(-2.76735, -1.95827)
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(3.76735, 2.95827)
shape = SubResource("RectangleShape2D_v0gnj")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
